@RestController
public class Controlador {
    RestTemplate plantilla;
    String url = "http://localhost:8080/sistema/pruebasoafinal/rest.php";
    
    @Autowired
    public Controlador(){
        this.plantilla = new RestTemplate();
    }
    
    @GetMapping("/estudiante/{nom_cur}")
    public List<Estudiantes> selectPersons(@PathVariable String nom_cur){
       Estudiantes[] serverAnswer = this.plantilla.getForObject(this.url+"?nom_cur="+nom_cur, Estudiantes[].class);
       return Arrays.asList(serverAnswer);
    }
    
}

<form action="action">
            <input type="text" id="buscador"/>
            <button type="button" id="btnBuscador"/>Buscar</button>
        </form>
        
        <table class="table table-striped table-bordered text-center" id="tblEstudiantes">
            <thead>
                <tr>
                    <th>ID Estudiante</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Curso al que Pertenece</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <script src="funciones.js" type="text/javascript"></script>

$(document).ready(function() {
    $("#btnBuscador").click(function () {
        $.ajax({
            url: "http://localhost:8097/estudiante/"+$("#buscador").val(),
            type: "GET",
            dataType: "json",
            success: function (data) {
                var htmlTable = "";
                for (let i = 0; i < data.length; i++) {
                    htmlTable += "<tr><td>" + data[i].id_est + "</td><td>" +
                            data[i].nom_est + "</td><td>" +
                            data[i].ape_est + "</td><td>" +
                            data[i].cur_per + "</td><td>" + "</td></tr>";
                }
                document.querySelector("#tblEstudiantes tbody").outerHTML = htmlTable;
            }
        });
    });
});