@RestController
public class Controlador {
    private RestTemplate restTemplate; //manejo solicitudes
    private String urlServicio = "http://localhost:8080/sistema/ControllerSpringboot/rest.php";
    
    @Autowired //instanciacion automatica del controlador
    public Controlador(){
        this.restTemplate = new RestTemplate();
    }
    
    @GetMapping("/persona") //agrega a la url /persona para el acceso al met get
    public List<Persona> selectPersons(){
       Persona[] serverAnswer = this.restTemplate.getForObject(this.urlServicio, Persona[].class);
//       for(int i = 0; i < serverAnswer.length; i++){
//           serverAnswer[i].setNombre(serverAnswer[i].getNombre() + "Modificado");
//       }
       return Arrays.asList(serverAnswer);
    }
    
    @PostMapping("/persona")
    public void insertPersona(@RequestBody Persona persona){
        this.restTemplate.postForObject(this.urlServicio,persona,Persona.class);
    }
    
    /*------------------------------------------------------------------------*/
    @PutMapping("/persona")
    public void updatePersona(@RequestBody Persona persona){
        this.restTemplate.put(this.urlServicio, persona);
    }
    /*------------------------------------------------------------------------*/
    
    @DeleteMapping("/persona/{cedula}")
    public void deletePersona(@PathVariable String cedula){
        this.restTemplate.delete(this.urlServicio + "?cedula=" + cedula);
    }   
}


<body>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addNewUserModal">Añadir usuario</button>
        <div class="table-responsive">
            <table class="table table-striped table-bordered text-center" id="tblUsers">
                <thead>
                    <tr>
                        <th>Cédula</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Edad</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        
        <!--Start Add user Modal-->
        <div class="modal fade" tabindex="-1" id="addNewUserModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Añadir usuario</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="add-user-form">
                            <input type="text" name="cedula" placeholder="Cédula" id="cedula">
                            <input type="text" name="nombre" placeholder="Nombre" id="nombre">
                            <input type="text" name="apellido" placeholder="Apellido" id="apellido">
                            <input type="text" name="edad" placeholder="Edad" id="edad">
                            <input type="submit" value="Añadir usuario" class="btn btn-success">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--End Add user Modal-->
        
        <!--Start Edit user Modal-->
        <div class="modal fade" tabindex="-1" id="editUserModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Editar usuario</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="edit-user-form">
                            <input type="text" name="cedula" placeholder="Cédula" id="ucedula">
                            <input type="text" name="nombre" placeholder="Nombre" id="unombre">
                            <input type="text" name="apellido" placeholder="Apellido" id="uapellido">
                            <input type="text" name="edad" placeholder="Edad" id="uedad">
                            <input type="submit" value="Actualizar usuario" class="btn btn-success">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--End Edit user Modal-->
        <script src="functions.js" type="text/javascript"></script>
    </body>











$(document).ready(function(){
    loadUsers();
    $("#add-user-form").submit(function(event){
	$.ajax({
            type: "POST",
            url: "http://localhost:8095/persona",
            dataType:"json",
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            data: JSON.stringify({
                "cedula": $('#cedula').val(),
                "nombre": $('#nombre').val(),
                "apellido": $('#apellido').val(),
                "edad": $('#edad').val()
            })
        });
    });
    $("#edit-user-form").submit(function(event){
	$.ajax({
            type: "PUT",
            url: "http://localhost:8095/persona",
            dataType:"json",
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            data: JSON.stringify({
                "cedula": $('#ucedula').val(),
                "nombre": $('#unombre').val(),
                "apellido": $('#uapellido').val(),
                "edad": $('#uedad').val()
            })
        });
    });
    $("#tblUsers").on('click','.btnEdit',function(){
        var currentRow = $(this).closest("tr");
        
        $('#ucedula').val(currentRow.find("td:eq(0)").text());
        $('#unombre').val(currentRow.find("td:eq(1)").text());
        $('#uapellido').val(currentRow.find("td:eq(2)").text());
        $('#uedad').val(currentRow.find("td:eq(3)").text());
    });
    $("#tblUsers").on('click','.btnDelete',function(){
        var currentRow = $(this).closest("tr");
        var cedula = currentRow.find("td:eq(0)").text();
        $.ajax({
            url:"http://localhost:8095/persona/" + cedula,
            type:"DELETE",
            success:function(){
                loadUsers();
            }
        });
    });
});

function loadUsers(){
    $.ajax({
        url:"http://localhost:8095/persona",
        type:"GET",
        dataType:"json",
        success:function(data){
            var btnEdit = '<button type="button" class="btn btn-primary btnEdit"'+
                    'data-bs-toggle="modal" data-bs-target="#editUserModal">Editar</button>';
            var btnDelete = '<button type="button" class="btn btn-danger btnDelete">'+
                    'Eliminar</button>';
            var htmlTable = "";
            for(let i = 0;i<data.length;i++){
                htmlTable += "<tr><td>"+ data[i].cedula +"</td><td>"+ 
                                data[i].nombre +"</td><td>" + 
                                data[i].apellido +"</td><td>" + 
                                data[i].edad +"</td><td>" +
                                btnEdit + " " +
                                btnDelete + "</td></tr>";
            }
            document.querySelector("#tblUsers tbody").outerHTML = htmlTable;
        }
    });
}
